('/home/animesh/Projects/base64cli/build/b64cli/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/animesh/Projects/base64cli/build/b64cli/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('b64cli', '/home/animesh/Projects/base64cli/b64cli.py', 'PYSOURCE'),
  ('_datetime',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libreadline.so.8',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libffi.so.7',
   '/home/animesh/.conda/envs/pyperclip/lib/python3.6/lib-dynload/../../libffi.so.7',
   'BINARY'),
  ('libpython3.6m.so',
   '/home/animesh/.conda/envs/pyperclip/lib/libpython3.6m.so',
   'BINARY'),
  ('base_library.zip',
   '/home/animesh/Projects/base64cli/build/b64cli/base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [])
